Module metadata package name: com.android.modulemetadata
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Error: Tracing is not supported on user builds.
Duration of 'SYSTEM LOG': 1.32s
Duration of 'EVENT LOG': 0.13s
Duration of 'STATS LOG': 0.08s
Duration of 'RADIO LOG': 0.13s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 48 entries added to zip file
Duration of 'LPDUMP': 1.02s
execvp on command 'gsid dump-device-mapper' failed (error: No such file or directory)
*** command 'gsid dump-device-mapper' failed: exit code 1
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'DUMP TRACES': 17.85s
Duration of 'Wait for DUMP TRACES': 16.29s
shutdown thread poolStart thread pool:2Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
section 1000 status 1
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.atrace@1.0::IAtraceDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio.effect@7.0::IEffectsFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.audio@7.0::IDevicesFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/external/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.4::ICameraProvider/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.camera.provider@2.5::ICameraProvider/external/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.1::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.graphics.composer@2.2::IComposer/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.0::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.health@2.1::IHealth/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.ir@1.0::IConsumerIr/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.keymaster@3.0::IKeymasterDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.0::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.1::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.c2@1.2::IComponentStore/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.memtrack@1.0::IMemtrack/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.3::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.soundtrigger@2.0::ISoundTriggerHw/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.weaver@1.0::IWeaver/huaweiweaver": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.3::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.4::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ai_fmk_hidl_service": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/aiserver_igs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/aiserver_record_stats": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eSE2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/eid": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/external/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver_dedicatedmm": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver_modelmanager": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver_security": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hiaiserver_v2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hisi.secure.camera": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huawei.camera.cfgsvr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/huaweiweaver": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwfactoryinterface_hal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwhiview_hal": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwsched": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwstp": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/hwvoiceid": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/irselflearning": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/perfgenius": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/perfpolicy": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rildi": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/rildi2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot3": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/uniperf": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/virtualcamera.streamchange": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.activity_recognition@1.0::IActivityRecognition/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.activity_recognition@1.1::IActivityRecognition/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ai.security@1.0::IAISecurityService/hiaiserver_security": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.aonn@2.0::IAiIgsService/aiserver_igs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.audioremote@1.0::IAudioRemoteConnect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.audioremote@1.1::IAudioRemoteConnect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.audioremote@1.2::IAudioRemoteConnect/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.fingerprint@2.1::IExtBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.fingerprint@2.2::IExtBiometricsFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwfacerecognize@2.0::IBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwsecurefacerecognize@2.0::ISecureBiometricsFaceRecognize/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwvoiceid@2.0::IBiometricsVoiceId/hwvoiceid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.biometrics.hwvoiceid@2.1::IBiometricsVoiceId/hwvoiceid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.0::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.1::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.2::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.3::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.4::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.5::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.6::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.camResource@1.7::IHwCameraResourceService/huawei.cameraresource.service": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.cfgsvr@1.0::IHwCamCfgSvr/huawei.camera.cfgsvr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.cfgsvr@1.1::IHwCamCfgSvr/huawei.camera.cfgsvr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.secure@1.0::IHwCameraSecureService/hisi.secure.camera": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.camera.vircamera@1.0::IVirCameraChannel/virtualcamera.streamchange": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ctxhub_ble@1.0::IBleInterface/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.ctxhub_ble@1.1::IBleInterface/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.eid@1.0::IEid/eid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.eid@1.1::IEid/eid": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.0::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.10::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.1::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.2::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.3::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.4::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.5::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.6::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.7::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.8::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.fusd@1.9::IFusdLbs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.gnss@2.0::IHWGnss/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.hwcinterface@1.0::IHwcInterface/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.hwcinterface@1.1::IHwcInterface/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.hwcinterface@1.2::IHwcInterface/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.mediacomm@2.0::IMediaComm/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.graphics.mediacomm@2.1::IMediaComm/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hinetmanager@1.0::IHinetmanagerDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay.displayengine@1.0::IDisplayEngineWrapper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay.displayengine@1.1::IDisplayEngineWrapper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay.displayengine@1.2::IDisplayEngineWrapper/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay@1.0::IDisplay/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwdisplay@1.1::IDisplay/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwfactoryinterface@1.0::IHwFactoryInterface/hwfactoryinterface_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwfactoryinterface@1.1::IHwFactoryInterface/hwfactoryinterface_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwfs@1.0::IHwfs/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwhiview@1.0::IHwHiviewInterface/hwhiview_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwhiview@1.1::IHwHiviewInterface/hwhiview_hal": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwsched@1.0::ISched/hwsched": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwstp@1.0::IHwStp/hwstp": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwstp@1.1::IHwStp/hwstp": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwstp@1.2::IHwStp/hwstp": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwvibrator@1.0::IHWVibrator/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.hwvibrator@1.1::IHWVibrator/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.iawareperf@1.0::IUniPerf/uniperf": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.iawareperfpolicy@1.0::IPerfPolicy/perfpolicy": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.irsl@1.0::IIrselflearning/irselflearning": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.jpegdec@1.0::IJpegDecode/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.libteec@3.0::ILibteecGlobal/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.light@2.0::ILight/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.modemchr@1.0::IModemchrDevice/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.motion@1.0::IMotion/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.perfgenius@2.0::IPerfGenius/perfgenius": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.power@1.0::IHWPower/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.distributed@1.0::IDistributed/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.distributed@1.0::IDistributed/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.dvmodem@1.0::IDVModemHook/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.dvmodem@1.0::IDVModemHook/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.ims@2.0::IRadioIms/rildi": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio.ims@2.0::IRadioIms/rildi2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio@2.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio@2.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.radio@2.0::IRadio/slot3": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.sensors@1.0::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.sensors@1.1::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.sensors@1.2::ISensors/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.tp@1.0::ITouchscreen/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.weaver@1.0::IWeaver/huaweiweaver": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.weaver@1.1::IWeaver/huaweiweaver": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi.supplicant@4.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi@1.0::IHwWifiExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi@1.1::IHwWifiExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi@1.2::IHwWifiExt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.huawei.hardware.wifi@1.3::IHwWifiExt/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
android.hardware.atrace@1.0::IAtraceDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.atrace@1.0::IAtraceDevice/default' failed: exit code 128
android.hardware.audio.effect@7.0::IEffectsFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio.effect@7.0::IEffectsFactory/default' failed: exit code 128
android.hardware.audio@7.0::IDevicesFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.audio@7.0::IDevicesFactory/default' failed: exit code 128
android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/external/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/external/0' failed: exit code 128
android.hardware.camera.provider@2.4::ICameraProvider/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' failed: exit code 128
android.hardware.camera.provider@2.5::ICameraProvider/external/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.camera.provider@2.5::ICameraProvider/external/0' failed: exit code 128
android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.graphics.composer@2.1::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.1::IComposer/default' failed: exit code 128
android.hardware.graphics.composer@2.2::IComposer/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.graphics.composer@2.2::IComposer/default' failed: exit code 128
android.hardware.health@2.0::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.0::IHealth/default' failed: exit code 128
android.hardware.health@2.1::IHealth/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.health@2.1::IHealth/default' failed: exit code 128
Duration of 'CPU INFO': 0.84s
android.hardware.ir@1.0::IConsumerIr/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.ir@1.0::IConsumerIr/default' failed: exit code 128
android.hardware.keymaster@3.0::IKeymasterDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.keymaster@3.0::IKeymasterDevice/default' failed: exit code 128
android.hardware.media.c2@1.0::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.0::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.1::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.1::IComponentStore/software' failed: exit code 128
android.hardware.media.c2@1.2::IComponentStore/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.c2@1.2::IComponentStore/software' failed: exit code 128
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.memtrack@1.0::IMemtrack/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.memtrack@1.0::IMemtrack/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.3::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.3::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot3' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot3' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/eSE2' failed: exit code 128
android.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.sensors@1.0::ISensors/default' failed: exit code 128
android.hardware.soundtrigger@2.0::ISoundTriggerHw/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.soundtrigger@2.0::ISoundTriggerHw/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.weaver@1.0::IWeaver/huaweiweaver does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.weaver@1.0::IWeaver/huaweiweaver' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.3::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.3::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.4::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.4::ISupplicant/default' failed: exit code 128
section 1000 status 2
section 1002 status 1
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/ai_fmk_hidl_service does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ai_fmk_hidl_service' failed: exit code 128
android.hidl.base@1.0::IBase/aiserver_igs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/aiserver_igs' failed: exit code 128
android.hidl.base@1.0::IBase/aiserver_record_stats does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/aiserver_record_stats' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/eSE2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eSE2' failed: exit code 128
android.hidl.base@1.0::IBase/eid does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/eid' failed: exit code 128
android.hidl.base@1.0::IBase/external/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/external/0' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver_dedicatedmm does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver_dedicatedmm' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver_modelmanager does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver_modelmanager' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver_security does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver_security' failed: exit code 128
android.hidl.base@1.0::IBase/hiaiserver_v2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hiaiserver_v2' failed: exit code 128
android.hidl.base@1.0::IBase/hisi.secure.camera does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hisi.secure.camera' failed: exit code 128
android.hidl.base@1.0::IBase/huawei.camera.cfgsvr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huawei.camera.cfgsvr' failed: exit code 128
android.hidl.base@1.0::IBase/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huawei.cameraresource.service' failed: exit code 128
android.hidl.base@1.0::IBase/huaweiweaver does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/huaweiweaver' failed: exit code 128
android.hidl.base@1.0::IBase/hwfactoryinterface_hal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwfactoryinterface_hal' failed: exit code 128
android.hidl.base@1.0::IBase/hwhiview_hal does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwhiview_hal' failed: exit code 128
android.hidl.base@1.0::IBase/hwsched does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwsched' failed: exit code 128
android.hidl.base@1.0::IBase/hwstp does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwstp' failed: exit code 128
android.hidl.base@1.0::IBase/hwvoiceid does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/hwvoiceid' failed: exit code 128
android.hidl.base@1.0::IBase/irselflearning does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/irselflearning' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/perfgenius does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/perfgenius' failed: exit code 128
android.hidl.base@1.0::IBase/perfpolicy does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/perfpolicy' failed: exit code 128
android.hidl.base@1.0::IBase/rildi does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rildi' failed: exit code 128
android.hidl.base@1.0::IBase/rildi2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/rildi2' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
android.hidl.base@1.0::IBase/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot3' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/uniperf does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/uniperf' failed: exit code 128
android.hidl.base@1.0::IBase/virtualcamera.streamchange does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/virtualcamera.streamchange' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.huawei.hardware.activity_recognition@1.0::IActivityRecognition/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.activity_recognition@1.0::IActivityRecognition/default' failed: exit code 128
vendor.huawei.hardware.activity_recognition@1.1::IActivityRecognition/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.activity_recognition@1.1::IActivityRecognition/default' failed: exit code 128
vendor.huawei.hardware.ai.security@1.0::IAISecurityService/hiaiserver_security does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ai.security@1.0::IAISecurityService/hiaiserver_security' failed: exit code 128
vendor.huawei.hardware.aonn@2.0::IAiIgsService/aiserver_igs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.aonn@2.0::IAiIgsService/aiserver_igs' failed: exit code 128
vendor.huawei.hardware.audioremote@1.0::IAudioRemoteConnect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.audioremote@1.0::IAudioRemoteConnect/default' failed: exit code 128
vendor.huawei.hardware.audioremote@1.1::IAudioRemoteConnect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.audioremote@1.1::IAudioRemoteConnect/default' failed: exit code 128
vendor.huawei.hardware.audioremote@1.2::IAudioRemoteConnect/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.audioremote@1.2::IAudioRemoteConnect/default' failed: exit code 128
vendor.huawei.hardware.biometrics.fingerprint@2.1::IExtBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.fingerprint@2.1::IExtBiometricsFingerprint/default' failed: exit code 128
vendor.huawei.hardware.biometrics.fingerprint@2.2::IExtBiometricsFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.fingerprint@2.2::IExtBiometricsFingerprint/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwfacerecognize@2.0::IBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwfacerecognize@2.0::IBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwsecurefacerecognize@2.0::ISecureBiometricsFaceRecognize/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwsecurefacerecognize@2.0::ISecureBiometricsFaceRecognize/default' failed: exit code 128
vendor.huawei.hardware.biometrics.hwvoiceid@2.0::IBiometricsVoiceId/hwvoiceid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwvoiceid@2.0::IBiometricsVoiceId/hwvoiceid' failed: exit code 128
vendor.huawei.hardware.biometrics.hwvoiceid@2.1::IBiometricsVoiceId/hwvoiceid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.biometrics.hwvoiceid@2.1::IBiometricsVoiceId/hwvoiceid' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.0::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.0::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.1::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.1::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.2::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.2::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.3::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.3::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.4::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.4::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.5::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.5::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.6::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.6::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.camResource@1.7::IHwCameraResourceService/huawei.cameraresource.service does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.camResource@1.7::IHwCameraResourceService/huawei.cameraresource.service' failed: exit code 128
vendor.huawei.hardware.camera.cfgsvr@1.0::IHwCamCfgSvr/huawei.camera.cfgsvr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.cfgsvr@1.0::IHwCamCfgSvr/huawei.camera.cfgsvr' failed: exit code 128
vendor.huawei.hardware.camera.cfgsvr@1.1::IHwCamCfgSvr/huawei.camera.cfgsvr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.cfgsvr@1.1::IHwCamCfgSvr/huawei.camera.cfgsvr' failed: exit code 128
vendor.huawei.hardware.camera.secure@1.0::IHwCameraSecureService/hisi.secure.camera does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.secure@1.0::IHwCameraSecureService/hisi.secure.camera' failed: exit code 128
vendor.huawei.hardware.camera.vircamera@1.0::IVirCameraChannel/virtualcamera.streamchange does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.camera.vircamera@1.0::IVirCameraChannel/virtualcamera.streamchange' failed: exit code 128
vendor.huawei.hardware.ctxhub_ble@1.0::IBleInterface/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ctxhub_ble@1.0::IBleInterface/default' failed: exit code 128
vendor.huawei.hardware.ctxhub_ble@1.1::IBleInterface/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.ctxhub_ble@1.1::IBleInterface/default' failed: exit code 128
vendor.huawei.hardware.eid@1.0::IEid/eid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.eid@1.0::IEid/eid' failed: exit code 128
vendor.huawei.hardware.eid@1.1::IEid/eid does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.eid@1.1::IEid/eid' failed: exit code 128
vendor.huawei.hardware.fusd@1.0::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.0::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.10::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.10::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.1::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.1::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.2::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.2::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.3::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.3::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.4::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.4::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.5::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.5::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.6::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.6::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.7::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.7::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.8::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.8::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.fusd@1.9::IFusdLbs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.fusd@1.9::IFusdLbs/default' failed: exit code 128
vendor.huawei.hardware.gnss@2.0::IHWGnss/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.gnss@2.0::IHWGnss/default' failed: exit code 128
vendor.huawei.hardware.graphics.hwcinterface@1.0::IHwcInterface/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.hwcinterface@1.0::IHwcInterface/default' failed: exit code 128
vendor.huawei.hardware.graphics.hwcinterface@1.1::IHwcInterface/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.hwcinterface@1.1::IHwcInterface/default' failed: exit code 128
vendor.huawei.hardware.graphics.hwcinterface@1.2::IHwcInterface/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.hwcinterface@1.2::IHwcInterface/default' failed: exit code 128
vendor.huawei.hardware.graphics.mediacomm@2.0::IMediaComm/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.mediacomm@2.0::IMediaComm/default' failed: exit code 128
vendor.huawei.hardware.graphics.mediacomm@2.1::IMediaComm/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.graphics.mediacomm@2.1::IMediaComm/default' failed: exit code 128
vendor.huawei.hardware.hinetmanager@1.0::IHinetmanagerDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hinetmanager@1.0::IHinetmanagerDevice/default' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot2' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.0::IHisiRadio/slot3' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot2' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.1::IHisiRadio/slot3' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot2' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.2::IHisiRadio/slot3' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot1' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot2' failed: exit code 128
vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hisiradio@1.3::IHisiRadio/slot3' failed: exit code 128
vendor.huawei.hardware.hwdisplay.displayengine@1.0::IDisplayEngineWrapper/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay.displayengine@1.0::IDisplayEngineWrapper/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay.displayengine@1.1::IDisplayEngineWrapper/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay.displayengine@1.1::IDisplayEngineWrapper/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay.displayengine@1.2::IDisplayEngineWrapper/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay.displayengine@1.2::IDisplayEngineWrapper/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay@1.0::IDisplay/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay@1.0::IDisplay/default' failed: exit code 128
vendor.huawei.hardware.hwdisplay@1.1::IDisplay/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwdisplay@1.1::IDisplay/default' failed: exit code 128
vendor.huawei.hardware.hwfactoryinterface@1.0::IHwFactoryInterface/hwfactoryinterface_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwfactoryinterface@1.0::IHwFactoryInterface/hwfactoryinterface_hal' failed: exit code 128
vendor.huawei.hardware.hwfactoryinterface@1.1::IHwFactoryInterface/hwfactoryinterface_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwfactoryinterface@1.1::IHwFactoryInterface/hwfactoryinterface_hal' failed: exit code 128
vendor.huawei.hardware.hwfs@1.0::IHwfs/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwfs@1.0::IHwfs/default' failed: exit code 128
vendor.huawei.hardware.hwhiview@1.0::IHwHiviewInterface/hwhiview_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwhiview@1.0::IHwHiviewInterface/hwhiview_hal' failed: exit code 128
vendor.huawei.hardware.hwhiview@1.1::IHwHiviewInterface/hwhiview_hal does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwhiview@1.1::IHwHiviewInterface/hwhiview_hal' failed: exit code 128
vendor.huawei.hardware.hwsched@1.0::ISched/hwsched does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwsched@1.0::ISched/hwsched' failed: exit code 128
vendor.huawei.hardware.hwstp@1.0::IHwStp/hwstp does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwstp@1.0::IHwStp/hwstp' failed: exit code 128
vendor.huawei.hardware.hwstp@1.1::IHwStp/hwstp does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwstp@1.1::IHwStp/hwstp' failed: exit code 128
vendor.huawei.hardware.hwstp@1.2::IHwStp/hwstp does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwstp@1.2::IHwStp/hwstp' failed: exit code 128
vendor.huawei.hardware.hwvibrator@1.0::IHWVibrator/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwvibrator@1.0::IHWVibrator/default' failed: exit code 128
vendor.huawei.hardware.hwvibrator@1.1::IHWVibrator/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.hwvibrator@1.1::IHWVibrator/default' failed: exit code 128
vendor.huawei.hardware.iawareperf@1.0::IUniPerf/uniperf does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.iawareperf@1.0::IUniPerf/uniperf' failed: exit code 128
vendor.huawei.hardware.iawareperfpolicy@1.0::IPerfPolicy/perfpolicy does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.iawareperfpolicy@1.0::IPerfPolicy/perfpolicy' failed: exit code 128
vendor.huawei.hardware.irsl@1.0::IIrselflearning/irselflearning does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.irsl@1.0::IIrselflearning/irselflearning' failed: exit code 128
vendor.huawei.hardware.jpegdec@1.0::IJpegDecode/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.jpegdec@1.0::IJpegDecode/default' failed: exit code 128
vendor.huawei.hardware.libteec@3.0::ILibteecGlobal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.libteec@3.0::ILibteecGlobal/default' failed: exit code 128
vendor.huawei.hardware.light@2.0::ILight/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.light@2.0::ILight/default' failed: exit code 128
vendor.huawei.hardware.modemchr@1.0::IModemchrDevice/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.modemchr@1.0::IModemchrDevice/default' failed: exit code 128
vendor.huawei.hardware.motion@1.0::IMotion/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.motion@1.0::IMotion/default' failed: exit code 128
vendor.huawei.hardware.perfgenius@2.0::IPerfGenius/perfgenius does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.perfgenius@2.0::IPerfGenius/perfgenius' failed: exit code 128
vendor.huawei.hardware.power@1.0::IHWPower/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.power@1.0::IHWPower/default' failed: exit code 128
vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot1' failed: exit code 128
vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.chr@1.0::IRadioChr/slot2' failed: exit code 128
vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot1' failed: exit code 128
vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot2' failed: exit code 128
vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.deprecated@1.0::IOemHook/slot3' failed: exit code 128
vendor.huawei.hardware.radio.distributed@1.0::IDistributed/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.distributed@1.0::IDistributed/slot1' failed: exit code 128
vendor.huawei.hardware.radio.distributed@1.0::IDistributed/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.distributed@1.0::IDistributed/slot2' failed: exit code 128
vendor.huawei.hardware.radio.dvmodem@1.0::IDVModemHook/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.dvmodem@1.0::IDVModemHook/slot1' failed: exit code 128
vendor.huawei.hardware.radio.dvmodem@1.0::IDVModemHook/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.dvmodem@1.0::IDVModemHook/slot2' failed: exit code 128
vendor.huawei.hardware.radio.ims@2.0::IRadioIms/rildi does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.ims@2.0::IRadioIms/rildi' failed: exit code 128
vendor.huawei.hardware.radio.ims@2.0::IRadioIms/rildi2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio.ims@2.0::IRadioIms/rildi2' failed: exit code 128
vendor.huawei.hardware.radio@2.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio@2.0::IRadio/slot1' failed: exit code 128
vendor.huawei.hardware.radio@2.0::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio@2.0::IRadio/slot2' failed: exit code 128
vendor.huawei.hardware.radio@2.0::IRadio/slot3 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.radio@2.0::IRadio/slot3' failed: exit code 128
vendor.huawei.hardware.sensors@1.0::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.sensors@1.0::ISensors/default' failed: exit code 128
vendor.huawei.hardware.sensors@1.1::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.sensors@1.1::ISensors/default' failed: exit code 128
vendor.huawei.hardware.sensors@1.2::ISensors/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.sensors@1.2::ISensors/default' failed: exit code 128
vendor.huawei.hardware.tp@1.0::ITouchscreen/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.tp@1.0::ITouchscreen/default' failed: exit code 128
vendor.huawei.hardware.weaver@1.0::IWeaver/huaweiweaver does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.weaver@1.0::IWeaver/huaweiweaver' failed: exit code 128
vendor.huawei.hardware.weaver@1.1::IWeaver/huaweiweaver does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.weaver@1.1::IWeaver/huaweiweaver' failed: exit code 128
vendor.huawei.hardware.wifi.supplicant@4.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi.supplicant@4.0::ISupplicant/default' failed: exit code 128
vendor.huawei.hardware.wifi@1.0::IHwWifiExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi@1.0::IHwWifiExt/default' failed: exit code 128
vendor.huawei.hardware.wifi@1.1::IHwWifiExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi@1.1::IHwWifiExt/default' failed: exit code 128
vendor.huawei.hardware.wifi@1.2::IHwWifiExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi@1.2::IHwWifiExt/default' failed: exit code 128
vendor.huawei.hardware.wifi@1.3::IHwWifiExt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.huawei.hardware.wifi@1.3::IHwWifiExt/default' failed: exit code 128
Duration of 'DUMP HALS': 5.97s
Duration of 'Wait for DUMP HALS': 4.36s
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_3slDIq, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_3slDIq) to the main bugreport entry
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
Duration of 'CHECKIN BATTERYSTATS': 1.96s
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
section 3001 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
Duration of 'CHECKIN MEMINFO': 4.55s
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
Duration of 'DUMP CHECKINS': 6.93s
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
Duration of 'DUMPSYS HIGH': 4.58s
Duration of 'SERVICE HIGH connectivity': 2.57s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
Error dumping service info status_t: FAILED_TRANSACTION AGPService
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
Error dumping service info status_t: FAILED_TRANSACTION ITeecService
Error dumping service info status_t: FAILED_TRANSACTION ITouchservice
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
Duration of 'INCIDENT REPORT': 16.85s
Error dumping service info status_t: FAILED_TRANSACTION asensor_gateway_service
Error dumping service info status_t: FAILED_TRANSACTION com.huawei.mdfs.DistributedFileDaemon
Error dumping service info status_t: FAILED_TRANSACTION displayservice
Error dumping service info status_t: PERMISSION_DENIED hiview
Error dumping service info status_t: UNKNOWN_TRANSACTION ims_config
Can't find service: vold
Duration of 'DUMPSYS': 12.28s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 0.58s
Adding dir /linkerconfig (recursive: 1)
Adding dir /sys/fs/cgroup (recursive: 1)
Duration of '/sys/fs/cgroup': 0.92s
Duration of 'DUMPSTATE': 31.01s
Adding main entry (bugreport-NOH-AN00-HUAWEINOH-AN00-2024-01-08-15-54-03.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-NOH-AN00-HUAWEINOH-AN00-2024-01-08-15-54-03.tmp to .zip bugreport
dumpstate id 1 finished around 2024/01/08 15:54:56 (53 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
