[
{
    "activity":"com.taiwu.find.MainActivity",
    "xpath": "//*[@class='android.widget.TextView' and @text='安全退出']",
    "index": 0,
    "bounds": "[614,1364][212,78]"
},
{
    "activity":"com.panda.videoliveplatform.activity.MainFragmentActivity",
    "xpath": "//*[@class='android.widget.TextView' and @text='车队' and @resource-id='com.panda.videoliveplatform:id/tv_title']",
    "index": 0,
    "bounds": "[0,633][900,789]"
},
{
    "activity":"com.panda.videoliveplatform.activity.MainFragmentActivity",
    "bounds": "[0,1107][900,1263]"
}
]
